/******** Definizione Fuzzy **********/
input 2
output 2
inpfuzzyset 0  A=0.0 B=0.5  C=0.8 // set for dimension 0 A:far B:near C:very near
inpfuzzyset 1  A=0.0 B=0.5  C=0.8 // set for dimension 1 A:far B:near C:very near
outclass AAS 1.0 1.0              // ahead fast straight
outclass AAL 0.6 1.0              // ahead fast and left rotate
outclass AAR 1.0 0.6              // ahead fast and right rotate
outclass AS 0.6 0.6               // ahead medium straigt
outclass AL 0.4 0.6               // ahead medium and left rotate
outclass AR 0.6 0.4               // ahead medium and right rotate
outclass BL -0.6 -0.2             // back and left rotate
/** Rules **/
if 0=A and 1=A then AAS
if 0=A and 1=B then AAL 
if 0=B and 1=A then AAR 
if 0=B and 1=B then AS 
if 0=B and 1=C then AL 
if 0=C and 1=B then AR 
if 0=C and 1=C then BL 