#######################################
# Syntax Coloring Map For NNet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NNfuzzy				KEYWORD1	NNet

#######################################
# Methods and Functions (KEYWORD2)
#######################################

forw				KEYWORD2
forwbest				KEYWORD2
learn			KEYWORD2
save			KEYWORD2
savexardu		KEYWORD2
print		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

