<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>NNet Library</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/en/favicon.png">
  <link rel='stylesheet' href='arduinoWideRender.css' 
type='text/css' />
    <!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name='robots' content='index,follow' />

  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" />
</head>
<body>
<div id="page">
  <!--PageHeaderFmt-->
  <div id="pageheader">
    <div class="title"><a href='http://arduino.cc/en'>Arduino</a></div>
  </div>
  <!--/PageHeaderFmt-->

  <!--PageLeftFmt-->
  <div id="pagenav">
    <div id="navbar">
  	<p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
<a class='wikilink' href='http://arduino.cc/en/Guide/HomePage'>Getting Started</a>
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
<a class='wikilink' href='http://arduino.cc/en/Reference/HomePage'>Reference</a>
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
<a class='wikilink' href='http://arduino.cc/en/Main/FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>

    </div>
  </div>
  <!--/PageLeftFmt-->

  <div id="pagetext">
  <!--PageText-->
<div id='wikitext'>
<p>&nbsp;</p>
<h2>NNFuzzy Library</h2>
<p class='vspace'></p><table >
  <tr><td  width='55%' valign='top'>
<p class='vspace'></p>
<p>
NNFuzzyLib implements a specific Neural Network that uses a kind of RBF (Radial Basis Function) to realize a Fuzzy System. </p>
<p>A Fuzzy System traslates input values into classes (Fuzzy Sets) then uses a list of rules &quot;if...then...&quot; that describes the functional link between input and output. Output values are expressed in terms of output classes (Mamdani system inference) or in terms of singletons (Sugeno system inference). In this case we use Sugeno version.</p>
<p>&nbsp;</p>
<p><img src="img/Fuzzy1.jpg" width="527" height="345" alt="Fuzzy System" /></p>
<p><img src="img/Fuzzy2.jpg" width="784" height="251" alt="Fuzzy2" /></p>
<p><img src="img/Fuzzy3.jpg" width="671" height="67" alt="Fuzzy3" /></p>
<p>The Neural Network that implements this engine uses a specific local activation system for hidden nodes and a weighted sum as output nodes. The local activation system is made by a specific RBF node as represented below.</p>
<p>&nbsp;</p>
<p><img src="img/NNFuzzy1.jpg" width="694" height="622" alt="NNFuzzy1" /></p>
<p><a name="intro"></a>
</p>
<p>Anyway this library can be used in the same way as NNet library. In a word, the library function are the same. As the NNet library, NNFuzzy on Arduino or on PC. Some features (as save on file or load from file) are availlable only if you comment this define:
<div style="color:#0C0">#define ARDUINONNFuzzy</div></p>
<p>A utility C program is provided, to trasform a Fuzzy description of a problem to the exact equivalent NNFuzzy network. The utility is provided as source and as Windows (V10) executable:</p>
<p>- FuzzyDefine.cpp</p>
<p>- <strong>FuzzyDefine.exe</strong> (Windows 10)</p>
<p>Format: FuzzyDefine.exe <em> filename-fuzzy-definition.txt</em></p>
<p>Where the fuzzy definition file is a file where are used this keywords: nput,output,inpfuzzyset,outclass,if,and,then.</p>
<p>Example: (/* are comments)</p>
<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		TD P { margin-bottom: 0cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">
</p>
<table width="786" border="1" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <col width="311" />
  <col width="273" />
  <tr>
    <td colspan="2" valign="top"><p>Ardusumo rover Fuzzy model</p></td>
  </tr>
  <tr valign="top">
    <td width="395"><p>input 2</p>
      <p>output 2</p>
      <p>/* sensor 0 and 1 classes */</p>
      <p> inpfuzzyset 0 L=0.000 V=0.400 VV=0.800 </p>
      <p>inpfuzzyset 1 L=0.000 V=0.400 VV=0.800 </p>
      <p>/* output classes (singletons)*/</p>
      <p>outclass BD -0.200 -0.800 </p>
      <p>outclass RD 0.400 -0.400 </p>
      <p>outclass RS -0.400 0.400 </p>
      <p>outclass AM 0.600 0.600 </p>
      <p>outclass AS 1.000 0.600 </p>
      <p>outclass AD 0.600 1.000 </p>
      <p>outclass AV 1.000 1.000 </p>
      <p>/* Rules */</p>
      <p>if 0=VV  and 1=VV  then BD</p>
      <p>if 0=VV  and 1=V  then RD</p>
      <p>if 0=V  and 1=VV  then RS</p>
      <p>if 0=V  and 1=V  then AM</p>
      <p>if 0=V  and 1=L  then AS</p>
      <p>if 0=L  and 1=V  then AD</p>
      <p>if 0=L  and 1=L  then AV</p></td>
    <td width="365"><p>// input (sensors) number</p>
      <p>//output (motors) number</p>
      <p> </p>
      <p>&nbsp;</p>
      <p>// L:faraway, V:near, VV:very near </p>
      <p>// L:faraway, V:near, VV:very near </p>
      <p> </p>
      <p>&nbsp;</p>
      <p>//back and right rotate</p>
      <p>// right rotate</p>
      <p>// left rotate</p>
      <p>// go medium speed</p>
      <p>// go and left rotate </p>
      <p>// go and right rotate</p>
      <p>// go fast</p>
      <p><br />
      </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>FuzzyDefine.exe tranform it into:</p>
<p>
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		TD P { margin-bottom: 0cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">
</p>
<table width="321" border="1" bordercolor="#000000" cellpadding="5" cellspacing="0">
  <col width="367" />
  <tr>
    <td width="307" valign="top"><p>Fuzzy Neural  			Network definition</p></td>
  </tr>
  <tr>
    <td width="307" valign="top"><p>char* netdef=</p>
      <p>&quot;L0 2 &quot;</p>
      <p>&quot;L1 7 NodeFuzzy &quot;</p>
      <p>&quot;FCT0 0.8 0.8 &quot;</p>
      <p>&quot;FCT1 0.8 0.4 &quot;</p>
      <p>&quot;FCT2 0.4 0.8 &quot;</p>
      <p>&quot;FCT3 0.4 0.4 &quot;</p>
      <p>&quot;FCT4 0.4 0.0 &quot;</p>
      <p>&quot;FCT5 0.0 0.4 &quot;</p>
      <p>&quot;FCT6 0.0 0.0 &quot;</p>
      <p>&quot;FWA0 2.5 2.5 &quot; </p>
<p>&quot;FWA1 2.5 2.5 &quot;</p>
      <p>&quot;FWA2 2.5 2.5 &quot;</p>
      <p>&quot;FWA3 2.5 2.5 &quot;</p>
      <p>&quot;FWA4 2.5 0.1 &quot;</p>
      <p>&quot;FWA5 0.1 2.5 &quot;</p>
      <p>&quot;FWA6 0.1 0.1 &quot;</p>
      <p>&quot;FWB0 0.1 0.1 &quot; </p>
<p>&quot;FWB1 0.1 2.5 &quot;</p>
      <p>&quot;FWB2 2.5 0.1 &quot;</p>
      <p>&quot;FWB3 2.5 2.5 &quot;</p>
      <p>&quot;FWB4 2.5 2.5 &quot;</p>
      <p>&quot;FWB5 2.5 2.5 &quot;</p>
      <p>&quot;FWB6 2.5 2.5 &quot;</p>
      <p>&quot;L2 2 NodeDFTnh &quot;</p>
      <p>&quot;OLW0 -0.2  0.4 -0.4 0.6 1.0 0.6 1.0 &quot;</p>
<p>&quot;OLW1 -0.8 -0.4  0.4 0.6 0.6 1.0 1.0 &quot;</p>
      <p>;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>And now you have just to instanziate Neural Network: NNfuzzy net(netdef). And use it.</p>
<p>&nbsp;</p>
<h3>Library functions:</h3>
<h3>New NN</h3>
<p><strong>NNfuzzy(int L0n,int L1n,int L2n);</strong></p>
<p>L0n : number of nodes for L0;<br />
   L1n : number of nodes for L1 (hidden layer)<br />
   L2n : number of nodes for L2 (otput layer)<br />
   Es.: NNFuzzy net(2,3,2);
   </p>
<p><strong>NNfuzzy(int L0n,int L1n,int L2n,int limit);</strong></p>
<p>limit: </p>
<p>1 means output limited from 0 to 1</p>
<p>2 means output limited from -1 to +1</p>
<p>&nbsp;  </p>
<h3>Load defined NNfuzzy</h3> 
<p><strong>NNfuzzy(char netdef[]);<br />
or <br />
NNfuzzy(const char* filename); </strong></p>
<p>Example of definition by string or by records of file: </p>
<p>
  </p> 
<h3>Use NNfuzzy (exactly as NNet)</h3>
<h3>Use NNfuzzy (primary use)</h3> 
<p><strong>void forw(float inp[],int diminp,float out[],int dimout);</strong></p> 
<p>
inp: array of input values to transmit to NN<br />
diminp: dimension of inp array<br />
out: array that receives output values from NN<br />
dimout: dimension of out array<br />
Es.: net.forw(inp,2,out,2);
</p>
<p>&nbsp;</p>
<h3>Train NNfuzzy (alternative use)</h3>
<p><strong>float learn(float inp[],int diminp,float train[],int dimtrain);</strong></p>
<p> inp: array of input values to transmit to NN<br />
  diminp: dimension of inp array<br />
  train: array of correct output values NN has to learn<br />
  dimtrain: dimension of train array<br />
  Function returns the squared error.<br />
  Es.: float err=net.learn(inp,2,trn,2); </p>
<p>&nbsp;</p>
<h3>Services</h3>
<p><strong>
  print(); <br />
  save(char* filename); <br />
  savexardu(char* filename);</strong>(save as string on file) </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Learning NNfuzzy concepts and utility</h3>
<p>NNfuzzy can be trained in the same way as NNet. In this case you can set learning coefficient  using function:</p>
<p><strong>setLearnCoeff(float coefficient);</strong> (def.: 0.1)</p>
<p>If you have trained a NNfuzzy net, you can tranform this defined net in a Fuzzy description in a reverse process of FuzzyDefine using the C program: FromNNetToFuzzy.exe (FromNNetToFuzzy.cpp is the source)</p>
<p>The parameter of program is just the net saved file.</p>
<p>&nbsp;</p>
<p>Another use of trained NNfuzzy net is to use it as associative memory. In this case you can give to forw function a partial input setting some input value as NOINP key special value. </p>
<p>Ex. float in[3]; in[0]=0.3; in[1]=NOINP; in[2]=0.5; forw(in,3,out,3);</p>
<p>The forw function determines the output values using contribution of each hidden node even if input values are not complete. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>At the last point, you can decide to train NNfuzzy net using K-means method for hidden nodes instead of the usual EBP. For this purpose you have to set the SELFC coefficient to 1 using: selfRatioSetBack(float ratio) where ratio: 0 (just EBP), 1 (just K-mean) (def.: 0).</p>
<p>&nbsp;</p>
<p><br /> 
  
  
  <!--PageFooterFmt-->
</p>
<div id="pagefooter">
  &copy;Arduino | 
  <a href='#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
  <!--/PageFooterFmt-->

</body>
</html>
